<!DOCTYPE html >
<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Build a Test for Free with Testmoz</title>
    <meta name="description" content="Quickly create a test or quiz on Testmoz. It&#39;s free!" />
    <meta name="ROBOTS" content="NOODP" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/static/1613348984/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/static/1613348984/favicon.ico" type="image/x-icon">

    <link href="/static/1613348984/css/reboot.css" rel="stylesheet" type="text/css" />
    <link href="/static/1613348984/css/home.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/static/1613348984/js/jquery.js"></script>




</head>

<body style="">

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-6553843-8']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>


    <div class="header-wrapper">
        <div class="header section">
            <div class="nav">
                <div>
                    <a href="/"><img src="/static/1613348984/img/testmoz2.png" alt="Testmoz"></a>
                </div>
                <div class="nav-links">
                    <div><a class="" href="/">Home</a></div>
                    <div><a class="" href="/features">Features</a></div>
                    <div><a class="" href="/pricing">Pricing</a></div>
                    <div><a class="" href="/faqs">FAQs</a></div>

                    <div><a class="default-button" href="/build">Build a Test</a></div>
                    <div><a class="" href="/account/login/">Login/Sign Up</a></div>

                </div>
            </div>

        </div>

        <div class="features-header">
            <h1>Build a Test</h1>
            <h2>Use this form to build a <strong>free</strong> test on Testmoz.</h2>
        </div>

    </div>




    <div class="content-wrapper">
        <div class="content section">



            <div class="build flex-fix">
                <form action="" method="post" id="start-form">
                    <p>(If you paid for a membership, you should <a href="/account/login/">sign in</a> first)</p>
                    <input type="hidden" name="csrfmiddlewaretoken" value="TucooUDVfoGEL5PhwWHRb8iTM1uyCQ1FppjhiopGHIv0IMHVanu8hFXoiPpYQDoZ">

                    <div class="form-row">
                        <label>Test name (ex: Chapter 8 Test)</label>
                        <input type="text" name="name" autofocus="true" required id="id_name">

                    </div>

                    <div class="form-row-split">
                        <div class="form-row">
                            <label>Choose a password</label>
                            <input type="password" name="password" required id="id_password">

                        </div>

                        <div class="form-row">
                            <label>Retype your password</label>
                            <input type="password" name="confirm_password" required id="id_confirm_password">

                        </div>
                    </div>

                    <div style="text-align:center">
                        <button>Create Test</button>
                    </div>
                </form>
                <div>
                    <h4>Limitations</h4>
                    <p>You can build a test for free on Testmoz, but remember these limits: 50 questions per test / 100 responses per test (<a href="/faqs#people">what happens if more than 100 people take it</a>?)</p>
                    <p>You can <strong><a href="/account/register">sign up</a></strong> for a Testmoz account to remove these limitations.</p>
                    <h4>Warning:</h4>
                    <ol>
                        <li>Don't forget your password (you can't recover it!)</li>
                        <li>Don't forget your test URL (you'll see it on the next page)</li>
                    </ol>
                </div>
            </div>



        </div>
    </div>




    <div class="nav-links-bottom">
        <a class="" href="/">Home</a>
        <a href="/features">Features</a>
        <a href="/pricing">Pricing</a>
        <a href="/faqs">FAQs</a>
        <a href="/legal">Legal</a>
        <a href="/browse">Sample Tests</a>

        <a href="/build">Build a Test</a>
        <a href="/account/login/">Login/Sign Up</a>

    </div>



</body>

</html>